[gd_scene load_steps=9 format=3 uid="uid://bokud5uqybngt"]

[ext_resource type="Texture2D" uid="uid://kumntc76botv" path="res://icon.svg" id="1_ggcrt"]
[ext_resource type="Script" path="res://basic_enemy.cs" id="1_p8rw3"]
[ext_resource type="Script" path="res://BasicEnemyFSM.cs" id="3_51niu"]
[ext_resource type="Script" path="res://BasicEnemyIdle.cs" id="4_a5o55"]
[ext_resource type="Script" path="res://BasicEnemyRun.cs" id="5_tgr7d"]
[ext_resource type="Script" path="res://BasicEnemyChase.cs" id="6_qh803"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6hi0"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_lj51f"]
radius = 384.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_p8rw3")

[node name="RayCast2D" type="RayCast2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
target_position = Vector2(67, 0)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_ggcrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6hi0")

[node name="BasicEnemyFSM" type="Node2D" parent="." node_paths=PackedStringArray("StateText", "InitialState")]
script = ExtResource("3_51niu")
StateText = NodePath("../Label")
InitialState = NodePath("BasicEnemyIdle")

[node name="BasicEnemyIdle" type="Node2D" parent="BasicEnemyFSM" node_paths=PackedStringArray("WanderTimerIdle", "SubjectBody")]
script = ExtResource("4_a5o55")
WanderTimerIdle = NodePath("WanderTimerIdle")
SubjectBody = NodePath("../..")

[node name="WanderTimerIdle" type="Timer" parent="BasicEnemyFSM/BasicEnemyIdle"]
one_shot = true

[node name="BasicEnemyRun" type="Node2D" parent="BasicEnemyFSM" node_paths=PackedStringArray("WanderTimerRun", "raycast", "SubjectBody")]
script = ExtResource("5_tgr7d")
MovementSpeed = 300.0
WanderTimerRun = NodePath("WanderTimerRun")
raycast = NodePath("../../RayCast2D")
SubjectBody = NodePath("../..")

[node name="WanderTimerRun" type="Timer" parent="BasicEnemyFSM/BasicEnemyRun"]
one_shot = true

[node name="BasicEnemyChase" type="Node2D" parent="BasicEnemyFSM" node_paths=PackedStringArray("raycast", "SubjectBody")]
script = ExtResource("6_qh803")
MovementSpeed = 200.0
raycast = NodePath("../../RayCast2D")
JumpStrength = 3000.0
SubjectBody = NodePath("../..")

[node name="DetectionRadius" type="Area2D" parent="BasicEnemyFSM/BasicEnemyChase"]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicEnemyFSM/BasicEnemyChase/DetectionRadius"]
self_modulate = Color(1, 1, 1, 0.266667)
shape = SubResource("CircleShape2D_lj51f")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -150.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="BasicEnemyFSM/BasicEnemyIdle/WanderTimerIdle" to="BasicEnemyFSM/BasicEnemyIdle" method="OnWanderTimerIdleTimeout"]
[connection signal="timeout" from="BasicEnemyFSM/BasicEnemyRun/WanderTimerRun" to="BasicEnemyFSM/BasicEnemyRun" method="OnWanderTimerRunTimeout"]
[connection signal="body_entered" from="BasicEnemyFSM/BasicEnemyChase/DetectionRadius" to="BasicEnemyFSM/BasicEnemyIdle" method="OnDetectionRadiusEntered"]
[connection signal="body_entered" from="BasicEnemyFSM/BasicEnemyChase/DetectionRadius" to="BasicEnemyFSM/BasicEnemyRun" method="OnDetectionRadiusEntered"]
[connection signal="body_exited" from="BasicEnemyFSM/BasicEnemyChase/DetectionRadius" to="BasicEnemyFSM/BasicEnemyChase" method="OnDetectionRadiusExited"]
