[gd_scene load_steps=2 format=3 uid="uid://t4fh2gm6e8ao"]

[ext_resource type="Script" path="res://damage_indicator_label.cs" id="1_5fsgq"]

[node name="DamageIndicatorLabel" type="Label"]
offset_right = 74.0
offset_bottom = 91.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 80
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5fsgq")

[node name="Timer" type="Timer" parent="."]
