[gd_scene load_steps=7 format=3 uid="uid://dcv3km5swrrf0"]

[ext_resource type="Script" path="res://player.cs" id="1_s8mp3"]
[ext_resource type="Texture2D" uid="uid://kumntc76botv" path="res://icon.svg" id="2_bvh2b"]
[ext_resource type="Script" path="res://PlayerFSM.cs" id="3_0wrui"]
[ext_resource type="Script" path="res://PlayerIdle.cs" id="4_uex4l"]
[ext_resource type="Script" path="res://PlayerRun.cs" id="5_0tp76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flkig"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s8mp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(1, 1)
texture = ExtResource("2_bvh2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flkig")

[node name="PlayerFSM" type="Node2D" parent="." node_paths=PackedStringArray("InitialState") groups=["FSM"]]
script = ExtResource("3_0wrui")
InitialState = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node2D" parent="PlayerFSM" node_paths=PackedStringArray("SubjectBody")]
script = ExtResource("4_uex4l")
SubjectBody = NodePath("../..")

[node name="PlayerRun" type="Node2D" parent="PlayerFSM" node_paths=PackedStringArray("SubjectBody")]
script = ExtResource("5_0tp76")
MovementSpeed = 300.0
SubjectBody = NodePath("../..")
