[gd_scene load_steps=4 format=3 uid="uid://b4w6sqkrjd2h4"]

[ext_resource type="Script" path="res://start_screen.cs" id="1_xovar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obf0h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tcxe"]
bg_color = Color(0.839216, 0.572549, 0.231373, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.392157, 0.196078, 0.0901961, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="StartScreen" type="Control" node_paths=PackedStringArray("UsernameField")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xovar")
UsernameField = NodePath("MarginContainer/VBoxContainer/MarginContainer2/TextEdit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_obf0h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4tcxe")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 128
text = "SkeletonBananza"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4tcxe")

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
placeholder_text = "Username"

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4tcxe")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Play
"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4tcxe")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Exit
"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "All Rights Reserved 2023, iforswitch"
horizontal_alignment = 1

[connection signal="text_changed" from="MarginContainer/VBoxContainer/MarginContainer2/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer5/Button" to="." method="OnStartPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/Button2" to="." method="OnExitPressed"]
